/*
Name - Manish Tulsiani
R.No - 37
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment-2
****************************************************************************************************************************************
Question 1 : Write a script that takes file name from user and display all line starting with a or b or c (Use grep/sed)
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep "^[abc]" $file
fi
/*
****************************************************************************************************************************************
Output:-

Enter Filename : demo1
apple
ball
cat
arm
cap

*/



































