/*
Name - Manish Tulsiani
Roll No - 37
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment-2
****************************************************************************************************************************************
Question 12 : Write a script that accepts a string followed by one or more file names from command line and display no of lines that consists of given string each file
*/

string=$1
for file in "${@:2}"
do
  count=$(grep -c "$string" "$file")
  echo "The file $file contains $count lines that consist of '$string'."
done

/*
****************************************************************************************************************************************
OUTPUT:-

> sh q12.sh Hello demo1 demo6
The file demo1 contains 1 lines that consist of 'Hello'.
The file demo6 contains 2 lines that consist of 'Hello'.

*/