/*
Name - Manish Tulsiani
R.No - 37
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment-2
****************************************************************************************************************************************
Question 2 : Write a script that takes file name from user and display all line starting not with a or b or c. (Use grep/sed)
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep -v "^[abc]" $file
fi

/*
****************************************************************************************************************************************
Output:-

Enter Filename : demo1
dog
elephant
fish
goat
hen
ice cream
joker
lamp
monkey

*/