/*
Name - Manish Tulsiani
R.No - 37
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment-2
****************************************************************************************************************************************
Question 3 : Write a script that takes file name from user and display all line starting not with a or b or c with line numbers. (Use grep/sed)
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep -vn "^[abc]" $file
fi

/*
****************************************************************************************************************************************
Output:-

Enter Filename : demo1
4:dog
5:elephant
6:fish
7:goat
8:hen
9:ice cream
10:joker
11:lamp
12:monkey

*/