/*
Name - Manish Tulsiani

Roll No - 37

Course - MCA-2

Subject - Operating Systems

Assignment - Practical Assignment-2
****************************************************************************************************************************************

Question 5 : Write a script that takes file name from user and display all line start with t or T and second character must be either 'h' or 's' (Use grep/sed)

*/



echo -n "Enter Filename : "

read file

if [ ! -f $file ]; then
  
	echo "File not found!"
  
	exit 1

else
  
	echo "Lines starting with t or T and having either 'h' or 's' as the second character:"
  
	grep -E '^[tT][h|s]' "$file"

fi


/*
****************************************************************************************************************************************

OUTPUT:-



Enter Filename : demo5

Lines starting with t or T and having either 'h' or 's' as the second character:

Thief

thank

Think

Tsunami



*/