/*
Name - Manish Tulsiani
R.No - 37
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment-2
****************************************************************************************************************************************
Question 7 : Write a script which takes input from a file, with multiple records, as:
Firstname:middlename:lastname:address:city:pin:phone
and displays output as:
Record 1
Lastname middlename firstname
Address
City – pin
Phone
Record 2
Lastname middlename firstname
Address
City – pin
Phone
and so on, for all records
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  records=1
  while IFS=: read -r firstname middlename lastname address city pin phone;
  do
    echo "Record $records"
    echo "$lastname $middlename $firstname"
    echo "$address"
    echo "$city - $pin"
    echo "$phone"
    echo ""

    records=$((records + 1))
  done < $file
fi

/*
****************************************************************************************************************************************
Output:-

Enter Filename : demo4
Record 1
Tulsiani Purshottam Manish
Yogeshwar Residency
Ahmedabad - 382350
1234567890

Record 2
Nair Sudhakaran Aishwarya
Rivera Bunglows
Mumbai - 362560
7418529635

Record 3
Gupta Karan Rakshit
Shyamal Park
Ajmer - 305001
9876543215

*/